######################################################################
# Automatically generated by qmake (3.1) Tue Mar 13 18:09:26 2018
######################################################################

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = flappybird
INCLUDEPATH += .

CONFIG += c++11
QMAKE_CXXFLAGS += -Wno-switch
QMAKE_CXXFLAGS += -O3

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS +=	config.h \
			src/utils.h \
			src/game-objects/bg.h \
			src/game-objects/pipe.h \
			src/game-objects/bird.h \
			src/game-objects/land.h \
			src/game-objects/font.h \
			src/game-objects/outline-text.h \
			src/game-status.h \
			src/collision.h \
			src/game-canvas.h

SOURCES +=	src/game-status.cpp \
			src/collision.cpp \
			src/game-objects/land.cpp \
			src/game-objects/bird.cpp \
			src/game-objects/pipe.cpp \
			src/game-objects/font.cpp \
			src/game-objects/bg.cpp \
			src/game-objects/outline-text.cpp \
			src/utils.cpp \
			src/game-canvas.cpp \
			config.cpp \
			main.cpp

RESOURCES += resources/resources.qrc

DISTFILES += \
    android/AndroidManifest.xml \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradlew \
    android/res/values/libs.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew.bat

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android
